[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 127.0.0.1/32
dns-server = system, 8.8.8.8, 1.1.1.1
always-real-ip = api.locket.app

[MITM]
hostname = api.locket.app
# Nếu thêm YouTube, Spotify thì thêm các hostname tương ứng vào đây.

[Script]
# Unlock Locket Gold
^https:\/\/api\.locket\.app\/subscription\/status url script-response-body https://raw.githubusercontent.com/dungxipcl/shadowrocket-config/refs/heads/main/locketgold.js

# Nếu muốn thêm app khác, thêm dòng tương tự ở đây

[Rule]
DOMAIN-SUFFIX,locket.app,DIRECT
FINAL,DIRECT
